<!DOCTYPE html>
<html>
<!--This is the login page to the html
Creator: Robert Biery
robbiery@uat.edu
CSC 102-->

<head>
    <script src="logincode.js"></script>
    <title>
        UATSpace login
    </title>



</head>

<body>
    <h1>
        Welcome to UATSpace login page
    </h1>
    <p id="loginStatus">
        Status of login...
    </p>
    <br>
    <form id="creditSubmit"  onsubmit="return false">
    First Name:    <input type="text" id="fName" /><br>
    Last Name:     <input type="text" id="lName" /><br>
    Badge Number:  <input type="number" id="badgeID" /><br>
    <input type="submit" onclick="checkcreds();" />

    </form>

</body>

</html>