body{
    background-color: blue;
    background-image: linear-gradient(90deg, white 0%, #2eacd4);
}

.button{
    background-color: chocolate;
    width: 100px;
    height: 30px;
    border-radius: 12px;
    border-color: green;
}

.lgbutton{
    background-color: chocolate;
    width: 150px;
    height: 30px;
    border-radius: 12px;
    border-color: green;
}

.sandbutton{
    background-color: chocolate;
    width: 100px;
    height: 30px;
    border-radius: 12px;
    border-color: red;
}
